{
  "root": "",
  "intermediateDir": "obj",
  "outputDir": "bin",
  "platform": "DesktopGL",
  "graphicsProfile": "Reach",
  "compress": "true",
  "references": [
    "MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Demo.npl",
      "recursive": "False",
      "action": "build",
      "importer": "NPLResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "Demo/*"
      ]
    },
    "defaultSpriteGroup": {
      "path": "Demo/Misc.spritegroup",
      "recursive": "True",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Misc/*.png",
        "Misc/*.json"
      ]
    },
    "tiledMaps": {
      "path": "Demo/Maps/*.tmx",
      "recursive": "True",
      "action": "build",
      "importer": "TiledMapImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "Tilesets/*.tsx",
        "Tilesets/*.png",
        "Templates/*.tsx",
        "Templates/*.tx",
        "Templates/*.png"
      ]
    },
    "tiledMapTextures": {
      "path": "Demo/Maps/*.png",
      "recursive": "True",
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "MakeSquare": "False",
        "TextureFormat": "Color"
      }
    }
  }
}