{
  "root": "",
  "intermediateDir": "obj",
  "outputDir": "bin",
  "platform": "DesktopGL",
  "graphicsProfile": "Reach",
  "compress": "true",
  "references": [
    "MonoGo.Pipeline.dll"
  ],
  "content": {
    "contentList": {
      "path": "$Content-Engine.npl",
      "recursive": "False",
      "action": "build",
      "importer": "NPLResourceInfoImporter",
      "processor": "PassThroughProcessor",
      "watch": [
        "Engine/*"
      ]
    },
    "ParticlesGroup": {
      "path": "Engine/Particles.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Particles/Textures/*.png"
      ]
    },
    "LUTGroup": {
      "path": "Engine/LUT.spritegroup",
      "recursive": "false",
      "action": "build",
      "importer": "SpriteGroupImporter",
      "processor": "SpriteGroupProcessor",
      "watch": [
        "Effects/LUT/*.png"
      ]
    },
    "Effects": {
      "path": "Engine/Effects/*.fx",
      "recursive": "false",
      "action": "build",
      "importer": "EffectImporter",
      "processor": "EffectProcessor",
      "processorParam": {
        "DebugMode": "Auto",
        "Defines": ""
      },
      "watch": []
    },
    "GUIJSON": {
      "path": "Engine/GUI/*.json",
      "recursive": "true",
      "action": "copy",
      "importer": "NONE",
      "processor": "NONE",
      "watch": []
    },
    "GUITextures": {
      "path": "Engine/GUI/*.png",
      "recursive": true,
      "action": "build",
      "importer": "TextureImporter",
      "processor": "TextureProcessor",
      "watch": [],
      "processorParam": {
        "ColorKeyColor": "255,0,255,255",
        "ColorKeyEnabled": "True",
        "GenerateMipmaps": "False",
        "PremultiplyAlpha": "True",
        "ResizeToPowerOfTwo": "False",
        "MakeSquare": "False",
        "TextureFormat": "Color"
      }
    },
    "Fonts": {
      "path": "Engine/Fonts/*.spritefont",
      "recursive": "false",
      "action": "build",
      "importer": "FontDescriptionImporter",
      "processor": "FontDescriptionProcessor",
      "processorParam": {
        "PremultiplyAlpha": "True",
        "TextureFormat": "Compressed"
      },
      "watch": []
    }
  }
}